SECRET_KEY='dn&t+w4w!!kq-mp=_srae80cx=_d3bmcggiyxmwwd%fa5gwv8s'
DEBUG=False #set to false in production
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='miahmamie'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='natugallery.herokuapp.com' 
DISABLE_COLLECTSTATIC=1